---
- name: Get Ubuntu release version
  ansible.builtin.command: lsb_release -rs
  register: ubuntu_version

- name: Add Zabbix repository
  ansible.builtin.get_url:
    url: "https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu{{ ubuntu_version.stdout }}_all.deb"
    dest: /tmp/zabbix-release.deb

- name: Install Zabbix release package
  ansible.builtin.apt:
    deb: /tmp/zabbix-release.deb
  become: true

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes

- name: Install Zabbix agent
  ansible.builtin.apt:
    name: zabbix-agent
    state: present

- name: Configure Zabbix agent
  ansible.builtin.template:
    src: zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf
  notify: restart zabbix agent

- name: Ensure Zabbix agent is running and enabled
  ansible.builtin.systemd:
    name: zabbix-agent
    state: started
    enabled: true
